node {
   def mvnHome
   stage('Preparation') {
      git credentialsId: '53906482-34b4-4bd3-8ade-6d75cd904968', url: 'https://github.com/dimasd92/spring-petclinic'
      mvnHome = tool 'Maven'
   }
   stage('Test petclinic') {
         sh "'${mvnHome}/bin/mvn' test"
   }
   stage('Build petclinic app') {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.skip=true package"
   }
   stage('Build docker image') {
         sh label: '', script: 'wget -O tomcat/tomcat-users.xml https://s3-us-west-2.amazonaws.com/project.public/tomcat-users.xml'
         sh label: '', script: 'docker build -t petclinic .'
   }
   stage('Deploy Docker image to ECR') {
         sh label: '', script: '$(aws ecr get-login --no-include-email --region us-west-2)'
         sh label: '', script: 'docker tag petclinic:latest 069312102029.dkr.ecr.us-west-2.amazonaws.com/petclinic:latest'
         sh label: '', script: 'docker push 069312102029.dkr.ecr.us-west-2.amazonaws.com/petclinic:latest'
   }
}
