node {
   stage('Preparation') {
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: "Building the app started. Version - ${params.GitTag}", tokenCredentialId: '9a1a602e-1742-4b7a-aace-f25d67d77c45'
         git 'https://github.com/dimasd92/spring-petclinic'
         mvnHome = tool 'Maven'
         }
   stage('Test petclinic') {
         sh "'${mvnHome}/bin/mvn' test"
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Tests passed successfully', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
   stage('Build petclinic app') {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.skip=true package"
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Petclinic app built', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
   stage('Build docker image') {
         sh label: '', script: 'wget -O tomcat/tomcat-users.xml https://s3-us-west-1.amazonaws.com/project.petclinic-west1/tomcat-users.xml'
         sh label: '', script: 'docker build -t petclinic .'
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Docker image built', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
   stage('Deploy Docker image to ECR') {
         sh label: '', script: '$(aws ecr get-login --no-include-email --region us-west-1)'
         sh label: '', script: "docker tag petclinic:latest 069312102029.dkr.ecr.us-west-1.amazonaws.com/petclinic:v.2.0.${env.BUILD_NUMBER}"
         sh label: '', script: "docker push 069312102029.dkr.ecr.us-west-1.amazonaws.com/petclinic:v.2.0.${env.BUILD_NUMBER}"
         sh label: '', script: "docker tag petclinic:latest 069312102029.dkr.ecr.us-west-1.amazonaws.com/petclinic:latest"
         sh label: '', script: "docker push 069312102029.dkr.ecr.us-west-1.amazonaws.com/petclinic:latest"
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Docker image deployed to the ECR.', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
         }
   stage('Tagging the build') {
         withCredentials([usernamePassword(credentialsId: 'f5cad86a-f6f4-4046-a243-a10b31177dd6', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
         sh "git tag -f v.2.0.${env.BUILD_NUMBER}"
         sh 'git push https://$USERNAME:$PASSWORD@github.com/dimasd92/spring-petclinic --tags'
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: "Build tagged with version 2.0.${env.BUILD_NUMBER}", tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
         }
   }
 }
