node {
   parameters {
      listGitBranches branchFilter: '.*', credentialsId: '', defaultValue: '', name: 'GitTag', quickFilterEnabled: false, remoteURL: 'https://github.com/dimasd92/spring-petclinic/', selectedValue: 'TOP', sortMode: 'DESCENDING_SMART', tagFilter: '*', type: 'PT_TAG'
   }
   stage('Preparation') {
      echo "$GitTag asdasd"
      slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Building the app started. Version - $GitTag', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
      git 'https://github.com/dimasd92/spring-petclinic'
   }
   stage('Test petclinic') {
         sh "'${mvnHome}/bin/mvn' test"
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Tests passed successfully', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
   stage('Build petclinic app') {
         sh "'${mvnHome}/bin/mvn' -Dmaven.test.skip=true package"
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Petclinic app built', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
   stage('Build docker image') {
         sh label: '', script: 'wget -O tomcat/tomcat-users.xml https://s3-us-west-2.amazonaws.com/project.public/tomcat-users.xml'
         sh label: '', script: 'docker build -t petclinic .'
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Docker image built', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
   stage('Deploy Docker image to ECR') {
         sh label: '', script: '$(aws ecr get-login --no-include-email --region us-west-2)'
         sh label: '', script: 'docker tag petclinic:latest 069312102029.dkr.ecr.us-west-2.amazonaws.com/petclinic:$GitTag'
         sh label: '', script: 'docker push 069312102029.dkr.ecr.us-west-2.amazonaws.com/petclinic:$GitTag'
         slackSend baseUrl: 'https://petclinicproject.slack.com/services/hooks/jenkins-ci/', channel: '#builds', color: '#439FE0', message: 'Docker image deployed to the ECR.', tokenCredentialId: '4667cb0b-4bae-494e-a110-1642908f960d'
   }
}
