pipeline {
    agent any
    tools {
        maven 'Maven'
    }
    stages {
        stage('Preparation') {
            steps {
                checkout([$class: 'GitSCM',
                branches: [[name: '*/master']],
                doGenerateSubmoduleConfigurations: false,
                extensions: [],
                submoduleCfg: [],
                userRemoteConfigs: [[credentialsId: 'f5cad86a-f6f4-4046-a243-a10b31177dd6',
                url: 'https://github.com/dimasd92/spring-petclinic']]])
            }
        }
        stage('Test with Cfn-linter') {
            steps {
                sh "'${mvnHome}/bin/mvn' test"
            }
        }
        stage('Deploy templates to S3') {
            steps {
                sh "'${mvnHome}/bin/mvn' -Dmaven.test.skip=true package"
            }
        }
        stage('Build the infrastructure') {
            steps {
                sh label: '', script: 'aws s3 cp s3://project.petclinic-west1/tomcat-users.xml tomcat/tomcat-users.xml'
                sh label: '', script: 'docker build -t petclinic .'
            }






        }
    }
}
